<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wind Power Prediction</title>
    <style>
        table.center {
            margin-left:auto; 
            margin-right:auto;
          }
        input[type=number], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        input[type=submit]:hover {
        background-color: #45a049;
        }
        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
        a {
        display: block;
        font-size: 24px;
        margin-top: 20px;
        }
        h1 {text-align: center;}
</style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
        {% endif %}
        <h1>Texas Windmill Power Prediction</h1>
        <div>
            <table class="center">
                <tr><td>Wind Speed (m/s)</td><td><input type="number" step=1e-05 name ="wind_speed"></td></tr>
                <tr><td>Wind Direction (°)</td><td><input type="number" step=1e-05 name="wind_direction"></td></tr>
                <tr><td>Atmospheric Temperature (°C)</td><td><input type="number" step=1e-05 name="atmospheric_temperature"></td></tr>
                <tr><td>Atmospheric Pressure (atm)</td><td><input type="number"step=1e-05 name="atmospheric_pressure"></td></tr>
                <tr><td><input type="submit" value="Predict Wind power"></td><td></td></tr>    
            </table>
        </div> 
        <a href="/result">Results page</a>   
    </form>
</body>
</html>